# easyBudget-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/orcamentofacil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/orcamentofacil/: Constants.kt  MainActivity.kt
app/src/main/java/br/com/orcamentofacil/domain/: Address.kt  Customer.kt  Deal.kt  DealUpdatePayload.kt  Product.kt
app/src/main/java/br/com/orcamentofacil/framework/: Api.kt  RetrofitBuilder.kt
app/src/main/java/br/com/orcamentofacil/ui/customer/: CustomerListActivity.kt  CustomerListViewModel.kt  CustomerManageActivity.kt  CustomerManageViewModel.kt
app/src/main/java/br/com/orcamentofacil/ui/deal/: DealAdapter.kt  DealDetailActivity.kt  DealDetailViewModel.kt  DealListActivity.kt  DealListViewModel.kt  DealManageActivity.kt  DealManageViewModel.kt  DealProductAdapter.kt
app/src/main/java/br/com/orcamentofacil/ui/product/: ProductListActivity.kt  ProductListViewModel.kt  ProductManageActivity.kt  ProductManageViewModel.kt
app/src/main/java/br/com/orcamentofacil/ui/utils/: Extensions.kt  GenericAdapter.kt
app/src/main/res/drawable/: ic_delete.xml  ic_email.xml  ic_items.xml  ic_location_pin.xml  ic_phone.xml  ic_profile.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_customer_list.xml  activity_customer_manage.xml  activity_deal_detail.xml  activity_deal_list.xml  activity_deal_manage.xml  activity_main.xml  activity_product_list.xml  activity_product_manage.xml  item_customer.xml  item_deal.xml  item_deal_product.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/orcamentofacil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
